PORT = 3002
MongoDB_URL = "mongodb+srv://dsk:divyadsk123@cluster0.qgus2.mongodb.net/OtpDatabase?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = dsk.dev77@gmail.com
EMAIL_PASS = daem akzd ynxf bhpw